<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="332" id="KGk-i7-Jjw" customClass="StatusTableViewCell" customModule="GameBallSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="332"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="331.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INV-c2-hfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="331.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-Cm-cWe">
                                <rect key="frame" x="25" y="25" width="42" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20W-fh-iZR">
                                <rect key="frame" x="70" y="50" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3Kn-Nf-03R"/>
                                    <constraint firstAttribute="width" secondItem="20W-fh-iZR" secondAttribute="height" multiplier="1:1" id="H6i-Mr-Dx9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-E4-gv3">
                                <rect key="frame" x="60" y="262.5" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-3T-xvr">
                                <rect key="frame" x="60" y="306.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xpg-E4-gv3" firstAttribute="leading" secondItem="INV-c2-hfw" secondAttribute="leading" constant="60" id="307-lq-Ktw"/>
                            <constraint firstItem="Wju-3T-xvr" firstAttribute="centerX" secondItem="xpg-E4-gv3" secondAttribute="centerX" id="3Ck-bH-hG2"/>
                            <constraint firstItem="xpg-E4-gv3" firstAttribute="centerX" secondItem="20W-fh-iZR" secondAttribute="centerX" id="4SE-gp-Lem"/>
                            <constraint firstItem="Wju-3T-xvr" firstAttribute="top" secondItem="xpg-E4-gv3" secondAttribute="bottom" constant="5" id="FxH-7K-IpF"/>
                            <constraint firstItem="xpg-E4-gv3" firstAttribute="top" secondItem="20W-fh-iZR" secondAttribute="bottom" constant="12" id="KhO-wD-pSf"/>
                            <constraint firstItem="Wju-3T-xvr" firstAttribute="leading" secondItem="INV-c2-hfw" secondAttribute="leading" constant="60" id="N4e-Wz-ICf"/>
                            <constraint firstAttribute="trailing" secondItem="Wju-3T-xvr" secondAttribute="trailing" constant="60" id="QdS-7C-zYk"/>
                            <constraint firstAttribute="bottom" secondItem="Wju-3T-xvr" secondAttribute="bottom" constant="25" id="XFh-O3-aje"/>
                            <constraint firstItem="20W-fh-iZR" firstAttribute="top" secondItem="MKy-Cm-cWe" secondAttribute="bottom" constant="25" id="XPq-Z4-0Pu"/>
                            <constraint firstItem="20W-fh-iZR" firstAttribute="centerX" secondItem="INV-c2-hfw" secondAttribute="centerX" id="eQO-t2-ous"/>
                            <constraint firstItem="MKy-Cm-cWe" firstAttribute="leading" secondItem="INV-c2-hfw" secondAttribute="leading" constant="25" id="uxi-aX-ZjU"/>
                            <constraint firstAttribute="trailing" secondItem="xpg-E4-gv3" secondAttribute="trailing" constant="60" id="w2t-8Q-oAp"/>
                            <constraint firstItem="MKy-Cm-cWe" firstAttribute="top" secondItem="INV-c2-hfw" secondAttribute="top" constant="25" id="z87-SD-1fD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="INV-c2-hfw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="H3L-Qs-pwT"/>
                    <constraint firstAttribute="trailing" secondItem="INV-c2-hfw" secondAttribute="trailing" id="O52-Ac-Bjc"/>
                    <constraint firstItem="INV-c2-hfw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wr4-fD-WhD"/>
                    <constraint firstAttribute="bottom" secondItem="INV-c2-hfw" secondAttribute="bottom" id="eQR-JA-Cbu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numberOfTimesLabel" destination="Wju-3T-xvr" id="h6b-eU-T17"/>
                <outlet property="statusImage" destination="20W-fh-iZR" id="msq-nA-3ss"/>
                <outlet property="statusLabel" destination="MKy-Cm-cWe" id="Yao-OD-gMu"/>
                <outlet property="ststusTitleLabel" destination="xpg-E4-gv3" id="kwS-vM-qb4"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="188.90554722638683"/>
        </tableViewCell>
    </objects>
</document>
