<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameballViewController" customModule="GameBallSDK" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="zpH-7z-A5B" id="160-bx-iBh"/>
                <outlet property="separaterView" destination="8NS-EZ-flS" id="CG6-ct-wFV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-EZ-flS">
                    <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UOh-Ts-dcT"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-7z-A5B">
                    <rect key="frame" x="0.0" y="20" width="375" height="593"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mw9-PF-GYp">
                        <size key="itemSize" width="110" height="130"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-YW-Lfz">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-1d-D6A">
                            <rect key="frame" x="125" y="14.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-L5-bh5">
                            <rect key="frame" x="208" y="14.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameballIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-wn-JhH">
                            <rect key="frame" x="175" y="12.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Qq5-gt-yep"/>
                                <constraint firstAttribute="width" secondItem="bbF-wn-JhH" secondAttribute="height" multiplier="1:1" id="pQX-bi-6cZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vXx-L5-bh5" firstAttribute="leading" secondItem="bbF-wn-JhH" secondAttribute="trailing" constant="8" id="Dzl-PC-aYQ"/>
                        <constraint firstItem="vXx-L5-bh5" firstAttribute="centerY" secondItem="bbF-wn-JhH" secondAttribute="centerY" id="Mci-FB-ZDI"/>
                        <constraint firstItem="bbF-wn-JhH" firstAttribute="leading" secondItem="FMX-1d-D6A" secondAttribute="trailing" constant="8" id="WOc-ss-D4T"/>
                        <constraint firstItem="FMX-1d-D6A" firstAttribute="centerY" secondItem="bbF-wn-JhH" secondAttribute="centerY" id="fnG-Bg-oCi"/>
                        <constraint firstItem="bbF-wn-JhH" firstAttribute="centerX" secondItem="9xq-PV-eZK" secondAttribute="centerX" id="lRg-mL-fIW"/>
                        <constraint firstAttribute="height" constant="50" id="lim-0r-X8S"/>
                        <constraint firstItem="bbF-wn-JhH" firstAttribute="centerY" secondItem="9xq-PV-eZK" secondAttribute="centerY" id="yU8-5U-GEM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9xq-PV-eZK"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0nY-YW-Lfz" secondAttribute="bottom" id="0kF-sC-NoY"/>
                <constraint firstItem="8NS-EZ-flS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4hv-KT-Kvh"/>
                <constraint firstItem="zpH-7z-A5B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4uv-YY-O3Y"/>
                <constraint firstItem="0nY-YW-Lfz" firstAttribute="top" secondItem="zpH-7z-A5B" secondAttribute="bottom" constant="4" id="DXc-bY-B8t"/>
                <constraint firstItem="zpH-7z-A5B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FEW-Qc-xqH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8NS-EZ-flS" secondAttribute="trailing" id="OfT-6D-v92"/>
                <constraint firstItem="0nY-YW-Lfz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SZa-yJ-le3"/>
                <constraint firstItem="8NS-EZ-flS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jYE-ui-TbV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zpH-7z-A5B" secondAttribute="trailing" id="u5e-Nw-4R9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0nY-YW-Lfz" secondAttribute="trailing" id="uyT-xg-rmG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-396" y="-404.34782608695656"/>
        </view>
    </objects>
    <resources>
        <image name="gameballIcon.png" width="18" height="18"/>
    </resources>
</document>
